<DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MIT Design for America</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fa/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
			.innerNav a {
				color: #40c1ac;
				font-style: bold;
				text-decoration: none;
				padding: 0 5% 0 5%;
			}
			.innerNav a:hover,
			.innerNav a:focus {
				color: #0d5257; 
				text-decoration: none;
				border-bottom: 1.5px #0d5257 solid;
				cursor: pointer;
			}
			.header .innerNav {
				text-align: center;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.header { padding-top: 20px; background-color: #ffffff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}

			.header #announcement {
				background-color: #ff8d6d;
				text-align: center;
				margin: 0 auto 20px auto;
				width: 800px;
				padding: 10px;
			}

			/* Keyframes for fading in. */
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

			.fade-in {
			    opacity:0;  
			    /* Nake things invisible upon start. */
			    -webkit-animation:fadeIn ease-in 1;  
			    /* Call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time. */
			    -moz-animation:fadeIn ease-in 1;
			    animation:fadeIn ease-in 1;

			    -webkit-animation-fill-mode:forwards;  
			    /* This makes sure that after animation is done we remain at the last keyframe value (opacity: 1) */
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			.fade-in.grand-event {
			    -webkit-animation-delay: 2s;
			    -moz-animation-delay: 2s;
			    animation-delay: 2s;
			    z-index:100;
			    width: 700px;
				height: 400px;
				padding: 0px 20px 60px 20px;

				position: absolute;
				top: 50%;
				left: 50%;

				margin: -240px 0 0 -370px;
				background-color: #40c1ac;
				border-color: white;
				border-width: 2px;
			}

			.grand-event h1 {
				font-family: 'Lobster';
				color: white;
				text-align: center;
				font-size: 3em;
			}

			.grand-event input {
				text-align: center;
				margin-left: 190px;
				margin-top: 20px;
			}

			.grand-event div {
				margin-left: 60px;
				margin-right: 60px;
				color: white;
				text-align: center;
			}

		</style>
    </head>
    <body class="loading">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="header">
        	<div class="innerNav">
        		<a href="http://designforamerica.mit.edu/faq.html">ABOUT US</a>
        		<a href="#slide-4">PROJECTS</a>
        		<a href="#slide-5">EVENTS</a>
        		<a href="mailto:dfa-exec@m">CONTACT US</a>
        		<a href="http://mitdfa.tumblr.com">BLOG</a>
			</div>
<!-- 			<div id="announcement">Announcement: Applications for <a href="https://docs.google.com/forms/d/1Epr7fGXH7j59qOsxXsJSninr65Vvm9BEwOSnTv69bFA/viewform">project team members</a> are now open!</div> -->
		</header>
       	
       	<main>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg2" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -150px;" data-anchor-target="#slide-1">
		        	<div class="hsContainer">
		        		<div class="fade-in grand-event">
		        			<h1>You're invited ~~~</h1>
		        			<div>
		        				<h4>
		        					To DFA's end-of-year <b>Project Showcase and Design Critique</b>!
		        				</h4>
		        			Our <a href="team_page.html">four project teams</a> have worked incredibly hard this year, and they're excited to share the solutions they have designed to tackle very important issues in the Boston community. The format of the event will be presentations, followed by live demos, Q&A, and mingling time with light refreshments.
		        			<br>
		        			THURSDAY, APRIL 30, 5:30 - 7PM (MIT CAMPUS) ROOM 4-370. <br> RSVP TO <a href="mailto:dfa-project@mit.edu?Subject=Showcase%20RSVP" target="_top">DFA-PROJECT@MIT.EDU</a>!
		        			<br></br>
		        			Visit our <a href="http://www.mitdfa.tumblr.com">blog</a> to learn more about what our project teams have been up to!
		        			</div>
		        			<input type="submit" value="OK!" id="dismiss-grand-event-button" class="orangeButton">
		        		</div>
		        	</div>
	        	</div>
		    </section>
		    
		    <section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(36,76,90);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">Design for America is an MIT group dedicated to creating social impact<br>through engineering and design.</h2>
				    		<p data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">We find new ways to approach old problems and create innovative solutions to make the world a better place.<br>We love making a difference and we think that design can help us do that.</p>
			    		</div>
		        	</div>
		    	</div>
		    </section>
<section id="slide-3" class="homeSlide">
	<div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 40%;" data-top-bottom="background-position: 0px 50%;" data-anchor-target="#slide-3">
    	<div class="hsContainer">
    		<div class="hsContent">
    			
    			<div class="narrowContainer">
		    		<h2>THE TEAM</h2>
		    			<div class="teamProfile" id="connie"> <div class="circleImg"
		    				style="background: url('img/exec_photos/connie.png');"></div>
		    				<h3>Connie</h3>
		    				<h4>President</h4> 
		    			</div>
		    			<div class="teamProfile" id="kelly"> <div class="circleImg"
		    				style="background: url('img/exec_photos/kelly.png');"></div>
		    				<h3>Kelly</h3>
		    				<h4>Campus Director</h4>  
		    			</div>
		    			<div class="teamProfile" id="alex"> <div class="circleImg"
		    				style="background: url('img/exec_photos/alex.png');"></div>
		    				<h3>Alex</h3>
		    				<h4>Business Director</h4>  
		    			</div>
		    			<div class="teamProfile" id="jody"> <div class="circleImg"
		    				style="background: url('img/exec_photos/jody.png');"></div>
		    				<h3>Jody</h3>
		    				<h4>Business Director</h4>  
		    			</div>
		    			<div class="teamProfile" id="victoria"> <div class="circleImg"
		    				style="background: url('img/exec_photos/victoria.png');"></div>
		    				<h3>Victoria</h3>
		    				<h4>Projects Director</h4>  
		    			</div>
		    			<div class="teamProfile" id="piper"> <div class="circleImg"
		    				style="background: url('img/exec_photos/piper.png');"></div>
		    				<h3>Piper</h3>
		    				<h4>Publicity Director</h4>  
		    			</div>
		    			<div class="teamProfile" id="anji"> <div class="circleImg"
		    				style="background: url('img/exec_photos/anji.png');"></div>
		    				<h3>Anji</h3>
		    				<h4>Webmaster</h4>  
		    			</div>
		    	</div>
	    	</div>
    	</div>
    </div>
</section>
		    
		    <section id="slide-4" class="homeSlide">
				<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -250px;"  data-top-bottom="background-position: 0px 50%;" data-anchor-target="#slide-4">
					<div class="hsContainer">
    					<div class="hsContent bgBlack">
				    		<h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">Featured Project: Bedcount</h2>
				    		<p data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">As part of our design process, we took to the streets with the Street Team from the Harvard Square Homeless Shelter (HSHS) and got to talk to some of the homeless in the area. We found that the homeless often have to call anywhere between 10-30 shelters a day when seeking emergency beds. We are currently working with them to create BedCount, a website for HSHS directors to keep track of their occupancy. In the future, we plan to connect all the shelters in the Boston/Cambridge area through this database to make it easier for the homeless to find shelter.
				    		<input type="submit" value="SEE CURRENT PROJECTS" class="yellowButton" style="margin-top: 50px;">

						</div>
					</div>						
		    	</div>
		    </section>
		    
		    <section id="slide-5" class="homeSlide">
				<div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 50%;" data-top-bottom="background-position: 0px 50%;" data-anchor-target="#slide-5">
					<div class="hsContainer">
    					<div class="hsContent">
							<input type="submit" value="SEE ALL EVENTS" id="events-button" class="orangeButton" style="margin-top: 550px;">
						</div>
					</div>						
		    	</div>
		    </section>
		</main>

		<footer id="footer">
		  	<p>COPYRIGHT 2014 DESIGN FOR AMERICA</p>
		  	<p>
		  		<a href="https://www.facebook.com/pages/Design-for-America-MIT/540760426009269"><i class="fa fa-facebook"></i></a> 
		  		<a href="https://www.twitter.com/mitdfa"><i class="fa fa-twitter"></i></a>
		  	</p>
		</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
